<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Adeverință</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            width: 70%;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header .left {
            flex-grow: 1;
            text-align: left;
        }
        .header .right {
            text-align: right;
        }
        .header img {
            height: 50px;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            text-align: justify;
        }
        .signature {
            margin-top: 40px;
        }
        .signature div {
            margin-bottom: 60px;
        }
        .footer {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="right">
            <img src="upt.png" alt="Universitatea Politehnica Timișoara">
        </div>
        <div class="left">
            <p>Nr. ______ / {{data}}</p>
        </div>
      
    </div>
    <h2 style="text-align: center;">ADEVERINTA</h2>
    
    <div class="content">
        <p>Se adevereste prin prezenta ca domnul/doamna {{name}}, nascut/a la data de {{data_nasterii}}, în localitatea {{loc}}, jud. {{judet}}, este student/a în anul {{year}}, la {{facultate}}, domeniul inginerie, specializarea {{sectia}}, cursuri {{tip}}.</p>
        
        <p>Studentul/studenta are urmatoarea situatie scolara:</p>
        <p>(pentru absolvent)</p>
        <ul>
            <li>Admitere {{an_admitere}} media {{nota_admitere}};</li>
            <li>Anul univ. {{primul_an}} - anul 1 – credite/media {{primul_an_credite}}/{{primul_an_medie}};</li>
            <li>Anul univ. {{2_an}} - anul 2 – credite/media {{2_an_credite}}/{{2_an_medie}};</li>
            <li>Anul univ. {{3_an}} - anul 3 – credite/media {{3_an_credite}}/{{3_an_medie}};</li>
            <li>Anul univ. {{4_an}} - anul 4 – credite/media {{4_an_credite}}/{{4_an_medie}};</li>
            <li>Anul univ. {{5_an}} - anul 3 – credite/media {{5_an_credite}}/{{5_an_medie}};</li>
            <li>Anul univ. {{6_an}} - anul 4 – credite/media {{6_an_credite}}/{{6_an_medie}};</li>
        </ul>
        <p>A obtinut diploma de inginer in sesiunea:</p>

        <p>(pentru exmatriculat)</p>
        <li>Admitere {{an_admitere}} media {{nota_admitere}};</li>
        <li>Anul univ. {{primul_an}} - anul 1, finantare        ,exmatriculat cu Ordin UPT nr. ...../.......
        
        <p>Menţionăm că a beneficiat de bursă ___________, un număr de ___________semestre.</p>
        
        <p>Prezenta adeverinta se elibereaza pentru a-i servi la {{document_reason}}.</p>
    </div>
    
    <div class="signature">
        <p>DECAN,</p>
        <p>SECRETAR SEF FACULTATE,</p>
    </div>
    
    <div class="footer">
        <p>Piata Victoriei nr. 2, RO 300006, Tel: +40 256 403 000, Fax: +40 256 403 021, rector@upt.ro, www.upt.ro</p>
    </div>
</body>
</html>
